## Main app information
application.name=@project.artifactId@
application.version=@project.version@
application.environment=local

# Context
server.servlet.context-path=${CONTEXT_PATH:/}
server.port=8081

## Application properties
spring.data.mongodb.uri=${MONGODB_CONNECTION_URI}
spring.data.mongodb.database=${MONGODB_NAME:mocker}
spring.jpa.show-sql=true

healthcheck.query=${HEALTHCHECK_QUERY:select 1}

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.it.gov.pagopa.mocker=DEBUG
logging.level.org.hibernate=ERROR

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.pwd=${REDIS_PASSWORD}

mocker.cache.enabled=${MOCKER_CACHE_ENABLED:false}
mocker.request.accepted-special-headers=${MOCKER_REQUEST_SPECIALHEADERS}
mocker.request.accepted-clients=${MOCKER_ACCEPTED_CLIENTS:pagopa-shared-toolbox}