## Main app information
application.name=@project.artifactId@
application.version=@project.version@
application.environment=local

## Application properties
spring.datasource.url=jdbc:postgresql://pagopa-d-mocker-psql.postgres.database.azure.com/mocker
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=mocker
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

healthcheck.query=${HEALTHCHECK_QUERY:select 1}

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.it.gov.pagopa.mocker=DEBUG
logging.level.org.hibernate=ERROR

redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.pwd=${REDIS_PASSWORD}