## Main app information
application.name=@project.artifactId@
application.version=@project.version@
application.environment=${ENV:azure-aks}

## Application properties
spring.data.mongodb.uri=${MONGODB_CONNECTION_URI}
spring.data.mongodb.database=${MONGODB_NAME:mocker}
spring.jpa.show-sql=false
healthcheck.query=${HEALTHCHECK_QUERY:select 1}

logging.level.root=${DEFAULT_LOGGING_LEVEL:INFO}
logging.level.org.springframework=${DEFAULT_LOGGING_LEVEL:INFO}
logging.level.it.gov.pagopa.mocker=${APP_LOGGING_LEVEL:INFO}
logging.level.org.hibernate=ERROR

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.pwd=${REDIS_PASSWORD}

mocker.cache.enabled=${MOCKER_CACHE_ENABLED}
mocker.request.accepted-special-headers=${MOCKER_REQUEST_SPECIALHEADERS}
mocker.request.accepted-clients=${MOCKER_ACCEPTED_CLIENTS:pagopa-shared-toolbox}