## Main app information
application.name=@project.artifactId@
application.version=@project.version@
application.environment=azure-aks
application.urlmapping=/mocker

## Application properties
spring.datasource.url=jdbc:postgresql://pagopa-d-mocker-psql.postgres.database.azure.com/mocker
spring.datasource.username=mockeruser@pagopa-d-mocker-psql
spring.datasource.password=<PWD>
spring.jpa.properties.hibernate.default_schema=mocker
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.it.gov.pagopa.mocker=DEBUG
logging.level.org.hibernate=ERROR